# tool-kit

./: README.md  pom.xml
src/main/java/com/vision/tool/kit/: ToolKitApplication.java
src/main/java/com/vision/tool/kit/common/: BasePageReqDTO.java  BasePageResDTO.java  Result.java
src/main/java/com/vision/tool/kit/common/converter/: WebConfig.java
src/main/java/com/vision/tool/kit/common/enums/: EffectiveStatusEnum.java  ResultEnum.java  StatusEnum.java
src/main/java/com/vision/tool/kit/common/exception/: BizException.java
src/main/java/com/vision/tool/kit/common/processor/: GlobalExceptionHandler.java
src/main/java/com/vision/tool/kit/config/: AliyunOssConfig.java
src/main/java/com/vision/tool/kit/controller/: other.java
src/main/java/com/vision/tool/kit/controller/image/: ImageController.java
src/main/java/com/vision/tool/kit/controller/image/dto/: PosterCalculateReqDTO.java  PosterCalculateRespDTO.java  PosterComposeReqDTO.java  PosterComposeRespDTO.java  PosterCompositionReqDTO.java  PosterCompositionRespDTO.java  PosterCompressReqDTO.java  PosterCompressRespDTO.java
src/main/java/com/vision/tool/kit/manager/: ImagerManager.java
src/main/java/com/vision/tool/kit/util/: DebugUtil.java  EdgeDetectionBlankSpace.java  ImageCompressor.java  OpenCVLoader.java  OssUtils.java  PosterQRCodeCalculate.java  PosterQRCodeComposer.java
src/main/resources/: application.properties  application.yaml
src/main/resources/lib/linux/: libopencv_highgui.so.409  libopencv_imgcodecs.so.409  libopencv_video.so.409
src/main/resources/opencv/linux/: libopencv_calib3d.so.409  libopencv_features2d.so.409  libopencv_flann.so.409  libopencv_ml.so.409  libopencv_objdetect.so.409  libopencv_photo.so.409  libopencv_stitching.so.409  libopencv_videoio.so.409
src/test/java/com/vision/tool/kit/: ToolKitApplicationTests.java
